url=jdbc:postgresql://localhost:5432/waldofish
username=postgres
password=postgres
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
changeLogFileOutput=src/main/resources/db/changelog/db.changelog-2.0.xml